pipeline {
      agent any
      stages {
	  
          stage('ST1 5145881P') {
          steps {
            echo 'ST1 5145881P: Environment is prepared. Start to rollout to TEST server'
          }
          }
          stage('ST2 5145881P') {
          steps {
                 sh '''#!/bin/bash
                 puppet resource file /tmp/clone ensure=absent force=true;
                 puppet resource file /tmp/clone ensure=directory;
                 cd /tmp/clone;
                 git clone https://github.com/22052679Asraf/POC_REPO.git;
                 targets=testsvr5145881p;
                 locate_script='/tmp/clone/POC_REPO/5145881P_script';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "ST2 5145881P: TEST server is backup and updated"
          }
          }
		  

		  
		
	  }
	  
	  }
