pipeline {
    agent any
    stages {
        stage('ST1 5145881P') {
            steps {
                echo 'ST1 5145881P: Environment is prepared. Start to rollout to TEST server'
            }
        }
        stage('ST2 5145881P') {
            steps {
                script {
                    sh '''
                    puppet resource file /tmp/clone ensure=absent force=true
                    puppet resource file /tmp/clone ensure=directory
                    cd /tmp/clone
                    git clone https://github.com/22052679Asraf/POC_REPO.git
                    targets=testsvr5145881p
                    locate_script='/tmp/clone/POC_REPO/5145881P_script'
                    bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root
                    '''
                }
                echo "ST2 5145881P: TEST server is backup and updated"
            }
        }
        stage('ST3 5145881P') {
            steps {
                echo 'ST3 5145881P: Test result for TEST server is generated : TEST-result-file'
            }
        }
          stage('ST4 5145881P') {
          steps {
            input('Choice : Proceed Production or RollBack Test?')
                
          }
          }
          stage('ST5 5145881P') {
          when {
                not {
                    branch "Rollback Test"
                }
          }
            steps {
                        sh '''
                        puppet resource file /tmp/clone ensure=absent force=true
                        puppet resource file /tmp/clone ensure=directory
                        cd /tmp/clone
                        git clone https://github.com/22052679Asraf/POC_REPO.git
                        targets=prodsvr5145881p
                        locate_script='/tmp/clone/POC_REPO/5145881P_script'
                        bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root
                        '''
                    }
                }
        
        stage('ST6 5145881P') {
            steps {
                
                        echo 'ST6 5145881P: Production server is updated'
                    
                
                    }
                }
            }
        }
    
